;debug = 0
;authlog  = auto
;json = /var/lib/sshfail2kml/sshfail2kml.json
;sqlite = /var/lib/sshfail2kml/sshfail2kml.sqlite
;kml = /var/lib/sshfail2kml/sshfail2kml.kml
;maxprevious = 6
;geoipREST = http://www.telize.com/geoip/

